<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Enter your description here" />
    <link rel="shortcut icon" href="images/gearLogo.png" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>Магазин машинок</title>
  </head>

  <body>
    <!--Preloader-->
    <div class="preloader d-flex justify-content-center align-items-center">
      <img src="images/preloader.gif" alt="preloader" />
    </div>
    <!--End Preloader-->

    <!-- Nav element-->
    <nav class="navbar navbar-expand-lg px3">
      <!--Navbar brand -- Logo-->
      <a href="#" class="navbar-brand">
        <img src="images/gearLogo.png" alt="gearLogo" />
      </a>
      <!--Navabr Toggler button-->
      <button
        class="navbar-toggler"
        data-toggle="collapse"
        data-target="#mainNav"
      >
        <span class="navbar-icon">
          <i class="fas fa-bars"></i>
        </span>
      </button>
      <div class="navbar-collapse collapse" id="mainNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item d-flex justify-content-center">
            <a href="/index.html" class="nav-link"> Главная </a>
          </li>
          <li class="nav-item d-flex justify-content-center">
            <a href="/pages/catalog.html" class="nav-link"> Каталог </a>
          </li>
        </ul>
      </div>
      <!--Socials-->
      <div class="nav-icons d-none d-lg-block">
        <a
          href="https://www.linkedin.com/in/pooria-faramarzian-1860191b0/"
          class="nav-icon"
        >
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="#" class="nav-icon">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.instagram.com/this.poori/" class="nav-icon">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
      <!--End Socials-->
    </nav>
    <!-- end Nav element-->
    <!-- Header-->
    <header class="header" id="header">
      <div class="container-fluid">
        <div class="row height-max align-items-center">
          <div class="col-md-9 ml-auto text-right mr-5">
            <h5 class="title-heading d-inline-block text-uppercase p-2">
              Новое пополнение
            </h5>
            <h2 class="text-uppercase my-2 title">2018 mercedes-benz</h2>
            <h3 class="text-uppercase">LONG 4MATIC</h3>
            <h6 class="text-capitalize">Стартовая цена</h6>
            <h2 class="">
              1.600.000
              <a href="#" class="title-icon">
                <i class="fas fa-play"></i>
              </a>
            </h2>
          </div>
        </div>
      </div>
    </header>
    <!-- end Header-->
    <!--Skills Section-->
    <section class="skills py-5">
      <div class="container">
        <div class="row mb-5">
          <div class="col flex-wrap text-uppercase d-flex justify-content-center">
            <h1 class="font-weight-bold align-self-center mx-1">Как выбрать</h1>
            <h1 class="section-title-special mx-1">машинного дилера</h1>
          </div>
        </div>
        <div class="row mt-5">
          <!--Skills-->
          <div class="text-center my-3 col-sm-6 col-lg-3">
            <a href="#" class="p-2 skills-icon rounded-circle">
              <i class="fas fa-car fa-fw"></i>
            </a>
            <h6 class="text-uppercase font-weight-bold my-3">Все марки</h6>
            <div class="skills-underline"></div>
            <p class="w-75 text-muted mx-auto">
              Найдите свою мечтаную машину из самых популярных марок в нашем ассортименте.
            </p>
          </div>
          <!--End Skills-->
          <!--Skills-->
          <div class="text-center my-3 col-sm-6 col-lg-3">
            <a href="#" class="p-2 skills-icon rounded-circle">
              <i class="fas fa-comments fa-fw"></i>
            </a>
            <h6 class="text-uppercase font-weight-bold my-3">Бесплатная поддержка</h6>
            <div class="skills-underline"></div>
            <p class="w-75 text-muted mx-auto">
              Получите квалифицированную консультацию и помощь на всех этапах выбора вашего автомобиля.
            </p>
          </div>
          <!--End Skills-->
          <!--Skills-->
          <div class="text-center my-3 col-sm-6 col-lg-3">
            <a href="#" class="p-2 skills-icon rounded-circle">
              <i class="fas fa-people-carry fa-fw"></i>
            </a>
            <h6 class="text-uppercase font-weight-bold my-3">Забота о клиентах</h6>
            <div class="skills-underline"></div>
            <p class="w-75 text-muted mx-auto">
              Мы ценим каждого клиента и предлагаем индивидуальный подход к вашим потребностям.
            </p>
          </div>
          <!--End Skills-->
          <!--Skills-->
          <div class="text-center my-3 col-sm-6 col-lg-3">
            <a href="#" class="p-2 skills-icon rounded-circle">
              <i class="fas fa-wallet fa-fw"></i>
            </a>
            <h6 class="text-uppercase font-weight-bold my-3">Доступные цены</h6>
            <div class="skills-underline"></div>
            <p class="w-75 text-muted mx-auto">
              Наши цены доступны для каждого клиента, делая покупку автомобиля приятным и доступным опытом.
            </p>
          </div>
          <!--End Skills-->
        </div>
      </div>
    </section>    
    <!-- end Skills Section-->
    
    <!--Question section-->
    <div class="question section py-2">
      <div class="container">
        <div class="row">
          <!--single question #1 -->
          <div
            class="
              question-gray
              my-2
              p-4
              col-10
              mx-auto
              col-md-6
              d-flex
              justify-content-between
            "
          >
            <a href="" class="question-icon mr-3">
              <i class="fas fa-search fa-fw"></i>
            </a>
            <div class="question-text w-75">
              <h4 class="question-title text-capitalize font-weight-bold">
                Ты ищешь себе новую машину?
              </h4>
              <p class="question-info">
                При покупке нашего автомобиля через программу Трейд-ин, ваш старый автомобиль будет принят в качестве частичного взноса на покупку новой модели. Это предложение не только поможет вам сэкономить значительную сумму, но и упростит процесс продажи вашего автомобиля и выбора нового, сократив затраты времени и усилий.
              </p>
            </div>
          </div>
          <!--single question #2-->
          <div
            class="
              question-yellow
              my-2
              p-4
              col-10
              mx-auto
              col-md-6
              d-flex
              justify-content-between
            "
          >
            <a href="" class="question-icon mr-3">
              <i class="fas fa-dollar-sign fa-fw"></i>
            </a>
            <div class="question-text w-75">
              <h4 class="question-title text-capitalize font-weight-bold">
                Ты хочешь продать свою старую машину?
              </h4>
              <p class="question-info">
                Мы поможем продать старую машину по системе Trade-In и купить новую, доплатив лишь разницу. Возможна и чистая продажа вашего автомобиля по хорошей стоимости.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End Question section-->

    <!--featured section-->
    <section class="featured py-5" id="featured">
      <div class="container">
        <!--Title-->
        <div class="row mb-5">
          <div
            class="col flex-wrap text-uppercase d-flex justify-content-center"
          >
            <h1 class="font-weight-bold align-self-center mx-1">Популярные</h1>
            <h1 class="section-title-special mx-1">машины</h1>
          </div>
        </div>
        <!--end Title-->

        <!--featured info-->
        <div class="row">
          <div class="col-10 col-lg-6 mx-auto featured-info my-3">
            <!--Single item-->
            <div
              class="
                featured-item
                my-3
                d-flex
                p-2
                text-capitalize
                align-items-baseline
                flex-wrap
              "
            >
              <span class="featured-icon mr-2">
                <i class="fas fa-car"></i>
              </span>
              <h5 class="font-weight-bold mx-1">mercedes</h5>
              <h5 class="mx-1">new model</h5>
            </div>
            <!-- end Single item-->
            <!--Single item-->
            <div
              class="
                featured-item
                my-3
                d-flex
                p-2
                text-capitalize
                align-items-baseline
                flex-wrap
              "
            >
              <span class="featured-icon mr-2">
                <i class="fas fa-car"></i>
              </span>
              <h5 class="font-weight-bold mx-1">mercedes</h5>
              <h5 class="mx-1">new model</h5>
            </div>
            <!-- end Single item-->
            <!--Single item-->
            <div
              class="
                featured-item
                my-3
                d-flex
                p-2
                text-capitalize
                align-items-baseline
                flex-wrap
              "
            >
              <span class="featured-icon mr-2">
                <i class="fas fa-car"></i>
              </span>
              <h5 class="font-weight-bold mx-1">mercedes</h5>
              <h5 class="mx-1">new model</h5>
            </div>
            <!-- end Single item-->
            <!--Single item-->
            <div
              class="
                featured-item
                my-3
                d-flex
                p-2
                text-capitalize
                align-items-baseline
                flex-wrap
              "
            >
              <span class="featured-icon mr-2">
                <i class="fas fa-car"></i>
              </span>
              <h5 class="font-weight-bold mx-1">mercedes</h5>
              <h5 class="mx-1">new model</h5>
            </div>
            <!-- end Single item-->
            <!--Single item-->
            <div
              class="
                featured-item
                my-3
                d-flex
                p-2
                text-capitalize
                align-items-baseline
                flex-wrap
              "
            >
              <span class="featured-icon mr-2">
                <i class="fas fa-car"></i>
              </span>
              <h5 class="font-weight-bold mx-1">mercedes</h5>
              <h5 class="mx-1">new model</h5>
            </div>
            <!-- end Single item-->
          </div>
          <!--featured img-->
          <div
            class="col-10 mx-auto col-lg-6 featured-info my-3 align-self-center"
          >
            <div class="img-container">
              <img
                src="images/featured.jpeg"
                class="img-fluid featured-photo"
                alt=""
              />
              <a href="#" class="featured-link">
                <i class="fas fa-search"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End featured section-->

    <!-- Gallery section-->
    <section class="gallery py-5" id="gallery">
      <div class="container">
        <!--Title-->
        <div class="row mb-5">
          <div
            class="col flex-wrap text-uppercase d-flex justify-content-center"
          >
            <h1 class="font-weight-bold align-self-center mx-1">Наша</h1>
            <h1 class="section-title-special mx-1">Галерея</h1>
          </div>
        </div>
        <!--end Title-->
        <!--Gallery-->
        <div class="row">
          <div class="col-sm-6">
            <div class="gallery-item">
              <img
                src="images/car-american-4.jpeg"
                class="img-fluid gallery-img"
                alt="american car"
              />
            </div>
          </div>
          <div class="col-sm-6 d-flex flex-column justify-content-between">
            <div class="row">
              <div class="col-sm-6">
                <div class="gallery-item">
                  <img
                    src="images/car-german-2.jpeg"
                    class="img-fluid gallery-img"
                    alt="germany car"
                  />
                </div>
              </div>
              <div class="col-sm-6">
                <div class="gallery-item">
                  <img
                    src="images/car-german-3.jpeg"
                    class="img-fluid gallery-img"
                    alt="germany car"
                  />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="gallery-item">
                  <img
                    src="images/car-american-2.jpeg"
                    class="img-fluid gallery-img"
                    alt="american car"
                  />
                </div>
              </div>
              <div class="col-sm-6">
                <div class="gallery-item">
                  <img
                    src="images/car-german-5.jpeg"
                    class="img-fluid gallery-img"
                    alt="german car"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Gallery section-->

    <!--contact section-->
    <section class="contact py-5" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-8 mx-auto col-md-6">
            <form action="">
              <div class="form-group">
                <input
                  type="email"
                  class="form-control contact-input p-3"
                  placeholder="Enter your email"
                />
                <button
                  type="submit"
                  class="btn btn-block btn-outline-secondary contact-btn"
                >
                  Подписаться
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!--end contact section-->

    <!--Services Section-->
    <div class="container" id="services">
      <!--Section Title-->
      <div class="row my-5">
        <div class="col d-flex flex-wrap text-uppercase justify-content-center">
          <h1 class="font-weight-bold align-self-center mx-1">Наши</h1>
          <h1 class="section-title-special mx-1">Услуги</h1>
        </div>
      </div>
      <!-- End Section Title-->
    </div>
    <section class="services py-5 d-flex align-items-center">
      <!--Video Container-->
      <div class="video-container">
        <video class="video-item" autoplay loop muted>
          <source src="video/videoBcg.mp4" type="video/mp4" />
          Your Browser does not support video tag
        </video>
      </div>
      <!--End Video Container-->
      <!--Video overlay-->
      <div class="video-overlay"></div>
      <!--End Video overlay-->
      <!--Service Content-->
      <div class="container py-5">
        <div class="row my-3">
          <!--Col-->
          <div class="col-8 mx-auto col-lg-6 col-md-4 my-3">
            <div class="service py-5 pl-4">
              <span class="service-icon">
                <i class="fas fa-cogs"></i>
              </span>
              <h6 class="text-capitalize service-title">Нужны запчасти?</h6>
              <h5 class="text-uppercase font-weight-bold">Мы как раз их продаём!</h5>
            </div>
          </div>
          <!--End Col-->

          <!--Col-->
          <div class="col-8 mx-auto col-lg-6 col-md-4 my-3">
            <div class="service py-5 pl-4">
              <span class="service-icon">
                <i class="fas fa-car-battery"></i>
              </span>
              <h6 class="text-capitalize service-title">сломался аккумулятор?</h6>
              <h5 class="text-uppercase font-weight-bold">заменим аккумулятор и даже купим ваш старый!</h5>
            </div>
          </div>
          <!--End Col-->

          <!--Col-->
          <div class="col-8 mx-auto col-lg-6 col-md-4 my-3">
            <div class="service py-5 pl-4">
              <span class="service-icon">
                <i class="fas fa-car-crash"></i>
              </span>
              <h6 class="text-capitalize service-title">Шиномонтаж</h6>
              <h5 class="text-uppercase font-weight-bold">Дадим вам скидку на приобретение зимнего комплекта!</h5>
            </div>
          </div>
          <!--End Col-->
        </div>
      </div>
    </section>
    <!--End Services Section-->
    <!--Footer-->
    <footer class="footer py-5">
      <div class="d-flex justify-content-around">
        <a href="#" class="footer-icon">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="#" class="footer-icon">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.instagram.com/this.poori/" class="footer-icon">
          <i class="fab fa-instagram"></i>
        </a>
        <a
          href="https://www.linkedin.com/in/pooria-faramarzian-1860191b0/"
          class="footer-icon"
        >
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="#" class="footer-icon">
          <i class="fab fa-google-plus"></i>
        </a>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <!-- jsDeliver -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="scripts/script.js"></script>
  </body>
</html>
